# DnDCharacter

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lavendergoons/dndcharacter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firstOpen.html  info.css  info.html
app/src/main/java/com/lavendergoons/dndcharacter/Activities/: BaseActivity.java  CharacterLIstActivity.java  CharacterListActivity.java  CharacterNavDrawerActivity.java
app/src/main/java/com/lavendergoons/dndcharacter/Adapters/: ArmorAdapter.java  AttackAdapter.java  AttributesAdapter.java  CharacterListAdapter.java  CompanionAdapter.java  FeatAdapter.java  ItemsGeneralAdapter.java  NotesAdapter.java  SkillsAdapter.java  SpellAdapter.java
app/src/main/res/layout/: activity_character_list.xml  activity_character_nav.xml  app_bar_character_list.xml  app_bar_character_nav.xml  cardview_ability_mod.xml  cardview_armor.xml  cardview_attack.xml  cardview_attributes.xml  cardview_character_list.xml  cardview_feat.xml  cardview_item_general.xml  cardview_notes.xml  cardview_skills.xml  cardview_spell.xml  content_ability_fort_ac.xml  content_ability_fort_ac_grapple.xml  content_ability_general.xml  content_ability_grapple.xml  content_ability_money.xml  content_ability_scores.xml  content_armor.xml  content_armor_list.xml  content_attacks.xml  content_character_list.xml  content_character_nav.xml  content_items_general.xml  content_items_view.xml  content_spell_list.xml  dialog_ability_scores.xml  dialog_ac.xml  dialog_add_character.xml  dialog_armor.xml  dialog_attack.xml  dialog_item_general.xml  dialog_saves.xml  fragment_abilities.xml  fragment_about.xml  fragment_armor.xml  fragment_armor_list.xml  fragment_attacks.xml  (+13 more)
app/src/main/res/menu/: activity_character_nav_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lavendergoons/dndcharacter/: ExampleUnitTest.java
(+58 files in other folders)
