<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardview_separator_margin"
        card_view:cardCornerRadius="@dimen/cardview_default_radius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_half_vertical_margin">

            <TextView
                android:text="@string/attack_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/cardAttackNameValue" />

            <TextView
                android:text="@string/attack_bonus_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/cardAttackNameValue"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:id="@+id/cardAttackBonusValue" />

            <TextView
                android:text="@string/attack_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardAttackNameValue"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:id="@+id/cardAttackRangeLabel" />

            <TextView
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardAttackNameValue"
                android:layout_toEndOf="@+id/cardAttackRangeLabel"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/cardAttackRangeValue" />

            <TextView
                android:text="@string/attack_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cardAttackRangeValue"
                android:layout_toEndOf="@+id/cardAttackRangeValue"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:id="@+id/cardAttackTypeLabel" />

            <TextView
                android:text="@string/attack_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cardAttackRangeValue"
                android:layout_toEndOf="@+id/cardAttackTypeLabel"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:id="@+id/cardAttackTypeValue" />

            <TextView
                android:text="@string/attack_ammo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cardAttackTypeValue"
                android:layout_toEndOf="@+id/cardAttackTypeValue"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:id="@+id/cardAttackAmmoLabel" />

            <TextView
                android:text="@string/attack_ammo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cardAttackTypeValue"
                android:layout_toEndOf="@+id/cardAttackAmmoLabel"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:id="@+id/cardAttackAmmoValue" />

            <TextView
                android:text="@string/attack_critical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardAttackCriticalValue"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="@string/attack_damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardAttackDamageValue"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/cardAttackCriticalValue"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>