<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featMoneyLayout"
        android:layout_marginBottom="@dimen/activity_half_vertical_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gen_platinum"
            android:id="@+id/featPlatinumLabel"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gen_gold"
            android:id="@+id/featGoldLabel"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gen_silver"
            android:id="@+id/featSilverLabel"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gen_copper"
            android:id="@+id/featCopperLabel"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featMoneyEditLayout"
        android:layout_marginBottom="@dimen/activity_half_vertical_margin">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/abilityPlatinumEdit"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/abilityGoldEdit"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/abilitySilverEdit"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:ems="2"
            android:id="@+id/abilityCopperEdit"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>