<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_half_horizontal_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/ability_str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoreDialogStrLabel"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/strScoreEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/strModEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/strScoreTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/strModTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/ability_dex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoreDialogDexLabel"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/dexScoreEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/dexModEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/dexScoreTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/dexModTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/ability_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoreDialogConLabel"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/conScoreEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/conModEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/conScoreTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/conModTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/ability_int"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoreDialogIntLabel"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/intScoreEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/intModEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/intScoreTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/intModTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/ability_wis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoreDialogWisLabel"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/wisScoreEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/wisModEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/wisScoreTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/wisModTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/ability_cha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoreDialogChaLabel"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/chaScoreEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/chaModEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/chaScoreTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/chaModTempEdit"
            android:layout_weight="1"
            android:hint="00"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>