<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lavendergoons.dndcharacter.Fragments.ArmorListFragment">


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_armor_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white"
        android:id="@+id/addArmorFAB"
        app:rippleColor="#FFF"/>
</android.support.design.widget.CoordinatorLayout>
