<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lavendergoons.dndcharacter.Fragments.ItemsFragment"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemSelectionSpinner"
        android:layout_marginTop="@dimen/activity_half_vertical_margin"
        android:layout_marginBottom="@dimen/activity_half_vertical_margin"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_items_view" />
</LinearLayout>
