<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lavendergoons.dndcharacter.Fragments.SpellFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Single Spell Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spellNameVIew"
        android:gravity="center_vertical|center_horizontal" />
</FrameLayout>
