<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lavendergoons.dndcharacter.Fragments.AbilitiesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_half_horizontal_margin">

        <include
                layout="@layout/content_ability_fort_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/savesLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

        <include
            layout="@layout/content_ability_general"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/generalInclude"/>

        <TextView
            android:id="@+id/grappleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/gen_grapple"
            android:layout_below="@+id/generalInclude"
            android:layout_marginTop="@dimen/activity_half_vertical_margin"/>

        <include
            layout="@layout/content_ability_grapple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grappleInclude"
            android:layout_below="@+id/grappleLabel"
            android:layout_alignParentStart="true" />

        <include
            layout="@layout/content_ability_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/savesLayout"/>

    </RelativeLayout>

</ScrollView>
