<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lavendergoons.dndcharacter.Fragments.AbilitiesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_half_horizontal_margin">

        <include
            layout="@layout/content_ability_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/includeGeneral"
            android:layout_marginBottom="@dimen/activity_half_horizontal_margin"/>

        <include
            layout="@layout/content_ability_grapple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/includeGrapple"
            android:layout_below="@+id/includeGeneral"
            android:layout_marginBottom="@dimen/activity_half_horizontal_margin"/>

        <include
            layout="@layout/content_ability_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/includeScores"
            android:layout_below="@+id/includeGrapple"
            android:layout_marginBottom="@dimen/activity_half_horizontal_margin"/>

        <include
            layout="@layout/content_ability_fort_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/includeAcFort"
            android:layout_below="@+id/includeScores"
            android:layout_marginBottom="@dimen/activity_half_horizontal_margin"/>

        <include
            layout="@layout/content_ability_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/includeAbilityMoney"
            android:layout_below="@+id/includeAcFort"
            android:layout_marginBottom="@dimen/activity_half_horizontal_margin"/>
    </RelativeLayout>

</ScrollView>
